PORT=3000

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# MINIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PORT=
MINIO_BUCKET_NAME=

# DATABASE
DATABASE_URL=

# FRONTEND
NEXT_PUBLIC_BASE_URL=http://localhost:3001